
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}

/* Page Content */
.content {padding:20px;}

input[type=text],input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;  
  margin-left:420px;
  text-align: left;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 80px 0;
  border: none;
  border-radius: 4px;
  margin-left:480px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}