<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
<form class="form" method="post" role="form">
	{% csrf_token %}
	<div class="container">
       {% crispy form %}
	   <br>
	   <br>
           <button type="submit" class="btn btn-primary">
            {% if action == "add" %}
                <span class="fas fa-plus"></span>Add
            {% else %}
                <span class="fas fa-edit"></span>Update
            {% endif %}
           </button>
           <button type="reset" class="btn btn-primary" aria-label="Close" data-dismiss="modal">
  	           <span aria-hidden="true">&times;</span>Cancel
           </button>
    </div>
</form>
{% endblock content %}