<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
    <div class="float-md-right">
        <div class="page-header">
            <a href="{%url 'gspapp:ApplyGSPRequestForm' %}" >
                <button type="button" class="btn-primary btn-sm" data-toggle="modal" data-target="#myApplyGSPModal"><span class="fas fa-plus"></span>ApplyGSP</button>
            </a>
        </div>
    </div>
    <div class="container ml-1">
        <br>

        {%if apply_gsp_requests %}
            <table id="" class="table table-striped table-dark" width="100%">
                <thead>
                    <tr>
                       <br>
                       <th scope="col">ID</th>
                       <th scope="col">User</th>
                       <th scope="col">ModelName</th>
                       <th scope="col">ModelNo</th>
                       <th scope="col">OSName</th>
                       <th scope="col">Chipset</th>
                       <th scope="col">PatchLevelsToBeApplied</th>
                       <th scope="col">ReleaseCycle</th>
                       <th scope="col">RequestedTime</th>
                       <th scope="col">AppliedGSPCount</th>
                       <th scope="col">FromSAS</th>
                       <th scope="col">ToSAS</th>
                       <th scope="col">FromSWVer</th>
                       <th scope="col">ToSWVer</th>
                       <th scope="col">Description</th>
                    </tr>
                </thead>

                <tbody>
                {% for apply_request_info in apply_gsp_requests %}
                     <tr>
                         <td><a href="/gspapp/editApplyGSP/{{ apply_request_info.pk }}">{{ apply_request_info.pk }}</a></td>
                         <td>{{ apply_request_info.user }}</td>
                         <td>{{ apply_request_info.model_name }}</td>
                         <td>{{ apply_request_info.model_no }}</td>
                         <td>{{ apply_request_info.os_name }}</td>
                         <td>{{ apply_request_info.chipset.all|join:"," }}</td>
                         <td>{{ apply_request_info.patch_level_to_be_applied }}</td>
                         <td>{{ apply_request_info.rel_cycle }}</td>
                         <td>{{ apply_request_info.requested_time }}</td>
                         <td>{{ apply_request_info.applied_gsp_count }}</td>
                         <td>{{ apply_request_info.from_sas_url }}</td>
                         <td>{{ apply_request_info.to_sas_url }}</td>
                         <td>{{ apply_request_info.from_sw_version }}</td>
                         <td>{{ apply_request_info.to_sw_version }}</td>
                         <td>{{ apply_request_info.description }}</td>
                     </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="container">
            <ul class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.previous_page_number }}">previous</a></li>
                    {% endif %}
                    <span class="current">
                        Page {{ page_obj.number }} of {{ paginator.num_pages }}
                    </span>
                    <ul class="pagination">
                        {% for pg in paginator.page_range %}
                            {%if page_obj.number == pg %}
                                <li class="page-item active"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.next_page_number }}">next</a></li>
                    {% endif %}
                </span>
            </ul>
            </div>
        {% endif %}
    </div>
{% endblock content %}

{% block scripts %}

{% endblock scripts %}