<!DOCTYPE html>

{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block static %}
{% endblock static %}

{% block content %}

            <form id="apply_gsp" method="POST" class="form" role="form" action="">
                <!-- The below CSRF Token makes form Secure -->
                {% csrf_token %}

                <div class="container">
                    <div class="input-group mb-2 float-left">
                     <div class="input-group-prepend">
                            <span class="input-group-text row-md-6" id="inputGroup-sizing-default">Load</span>
                     </div>

                     <input type="text" name="loaddata" class="form-control col-md-4" id="input_no" aria-label="Default" aria-describedby="inputGroup-sizing-default">

                     <button type="button" onclick="auto_fill_form_data()" class="fas fa-sync-alt btn btn-secondary btn-sm" data-toggle="tooltip" data-placement="right" title="input a number to auto fill the form fields whose input number matches with the primary key" aria-describedby="inputtext"><span class="ml-1">Load</span></button>
                     <!-- </a> -->
                      <br>
                      <p id="demo"></p>
                   </div>

                    <br>
                    <br>
                    {% crispy form %}
                        <button type="submit" class="btn btn-primary">
                            {% if action == "submit" %}
                                <span class="fas fa-plus"></span>Submit
                            {% else %}
                                <span class="fas fa-edit"></span>Update
                            {% endif %}
                        </button>
                        <button type="reset" class="btn btn-primary" aria-label="Close" data-dismiss="modal">
  	                        <span aria-hidden="true">&times;</span>Cancel
                        </button>
                </div>
            </form>

{% endblock content %}

{% block scripts %}
<script type="text/javascript">

    function auto_fill_form_data() {
        var input_value = document.getElementById("input_no").value;
        var gsp_patches_json_data = {% autoescape off %}{{ apply_gsp_model }}{% endautoescape %};

        for (var i = 0; i < gsp_patches_json_data.length ; i++) {
            var current_object = gsp_patches_json_data[i];
	        var gsp_patch_record_id = current_object['pk'];

	        if (input_value == gsp_patch_record_id) {
	            document.getElementById("id_model_name").value = gsp_patches_json_data[i]['fields']['model_name'];
	            document.getElementById("id_model_no").value = gsp_patches_json_data[i]['fields']['model_no'];
	            document.getElementById("id_os_name").value = gsp_patches_json_data[i]['fields']['os_name'];
	            //document.getElementById("id_chipset").value = gsp_patches_json_data[i]['fields']['chipset'];
	            document.getElementById("id_patch_level_to_be_applied").value = gsp_patches_json_data[i]['fields']['patch_level_to_be_applied'];
	            document.getElementById("id_rel_cycle").value = gsp_patches_json_data[i]['fields']['rel_cycle'];
	            document.getElementById("id_from_sas_url").value= gsp_patches_json_data[i]['fields']['from_sas_url'];
	            document.getElementById("id_to_sas_url").value= gsp_patches_json_data[i]['fields']['to_sas_url'];
	            document.getElementById("id_def_src_manifest").value = gsp_patches_json_data[i]['fields']['def_src_manifest'];
	            document.getElementById("id_from_sw_version").value= gsp_patches_json_data[i]['fields']['from_sw_version'];
	            document.getElementById("id_to_sw_version").value = gsp_patches_json_data[i]['fields']['to_sw_version'];
	            document.getElementById("id_description").value=gsp_patches_json_data[i]['fields']['description'];
	            //var optionsToSelect = gsp_patches_json_data[i]['fields']['chipset'];
	            //var select = document.getElementById("id_chipset");
	        }
        }

    }


</script>
{% endblock scripts %}