<!DOCTYPE html>
<html lang="en">
	{% load static %}
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="{% static 'gspapp/bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'gspapp/bootstrap/css/bootstrap.min.css' %}">
	    <link rel="stylesheet" type="text/css" href="{% static 'gspapp/bootstrap/css/bootstrap-grid.css' %}">
	    <link rel="stylesheet" type="text/css" href="{% static 'gspapp/bootstrap/css/bootstrap-grid.min.css' %}">
	    <link rel="stylesheet" type="text/css" href="{% static 'gspapp/bootstrap/css/bootstrap-reboot.css' %}">
	    <link rel="stylesheet" type="text/css" href="{% static 'gspapp/bootstrap/css/bootstrap-reboot.min.css' %}">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<!-- <script type="text/javascript" src="{% static 'gspapp/bootstrap/js/jquery.min.js' %}"></script> -->
		<script type="text/javascript" src="{% static 'gspapp/bootstrap/js/jquery-3.4.1.js' %}"></script>
		<script type="text/javascript" src="{% static 'gspapp/bootstrap/js/jquery.formset.js' %}"></script>
		<script type="text/javascript" src="{% static 'gspapp/bootstrap/js/bootstrap.js' %}"></script>
		<script type="text/javascript" src="{% static 'gspapp/bootstrap/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'gspapp/bootstrap/js/bootstrap.bundle.js' %}"></script>
		<script type="text/javascript" src="{% static 'gspapp/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'gspapp/bootstrap/js/popper.min.js' %}"></script>



		<title>
			{% block title %}
			   GSP Tracker
			{% comment %}
			{{ page_title|default:"Untitled Page" }}
			{% endcomment %}
			{% endblock title %}
		</title>
	</head>
	
	<body>
	        {% block static %}
				{% load static %}
				<img src="{% static "gspapp/LGLogo.jpg" %}" alt="My image">
			{% endblock static %}

			{% block navbar %}
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="{%url 'gspapp:GSPDCList' %}">GSPDCList</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item">
							 <a class="nav-link" href="{%url 'gspapp:AddGSP' %}">AddGSP<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="{%url 'gspapp:GSPECList' %}">GSPECList</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="{%url 'gspapp:ModelRegisterList' %}">ModelRegisterList</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="{%url 'gspapp:ModelGSPRequestList' %}">ModelGSPRequestList</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="{%url 'gspapp:ApplyGSPList' %}">ApplyGSPList</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="{%url 'gspapp:GSPReview' %}">GSPReview</a>
						  </li>
						</ul>
						<ul class="nav navbar-nav ml-auto">
							{% if user.is_authenticated %}
								<li class="nav-item active"><span class="fas fa-user"></span>LogIn User:'{{ request.user.username }}'</li>
							    <li><a class="nav-link" href="{%url 'gspapp:login' %}"><span class="fas fa-sign-out-alt"></span> Logout</a></li>
							{% else %}
								<li class="nav-item"><a class="nav-link" href="login"><span class="fas fa-sign-in-alt"></span>Login</a><li>
							{% endif %}
						</ul>
					  </div>
				</nav>
				<!-- Black with white text -->
				<nav class="navbar navbar-expand-lg bg-dark navbar-dark"></nav>
    		{% endblock navbar %}

	        {% block content %}
	 		{% endblock content %}

 			{% block footer %}
            	{% include "gspapp/footer.html" %}
 			{% endblock footer %}

			{% block scripts %}
			{% endblock scripts %}

			<!-- Bootstrap core JavaScript -->
   			<!-- Placed at the end of the document so the pages load faster -->
	        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



	</body>
</html>