<!DOCTYPE html>

{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block static %}
{% endblock static %}

{% block content %}

            <form method="POST" class="form" role="form" action="">
                <!-- The below CSRF Token makes form Secure -->
                {% csrf_token %}

                <div class="container">
                    <br>
                    <br>
                    {% crispy form %}
                        <button type="submit" class="btn btn-primary">
                            {% if action == "submit" %}
                                <span class="fas fa-plus"></span>Submit
                            {% else %}
                                <span class="fas fa-edit"></span>Update
                            {% endif %}
                        </button>
                        <button type="reset" class="btn btn-primary" aria-label="Close" data-dismiss="modal">
  	                        <span aria-hidden="true">&times;</span>Cancel
                        </button>
                </div>
            </form>

{% endblock content %}

{% block scripts %}
{% endblock scripts %}