<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GSPTracker</title>
</head>
<body>
    <p> Dear LGSIDomain leads,</p>
    <p><b>Please update the OwnerShip Status for the below list of GoogleSecurityPatches as per the domain assignment given below:</b></p>
    <p>Total No.of Google Security Patches:{{ gsp_count }}</p>
    <p>{{ gsp_pivotal_table_df }}</p>

    <p>Please find the Current Domain Confirmation status for the assigned Google Security Patches:</p>
    <p>{{ gsp_pending_notification_df }}</p>

    <p>More Details contact to:lgsi-IT1-team@lge.com </p>

    <p>Thanks&Regards,<br>GSPTracker<br></p>

</body>
</html>