<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
    <div class="navbar navbar-light bg-light">
        <form class="form-inline" id="id-gspSearchForm" method="GET" action="">
                    {% crispy form form.helper 'bootstrap' %}
            <button id="filter" type="" class="btn btn-primary"> Filter </button>
        <!-- </form> -->

        <div class="container ml-1">
            <!-- <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">Send Email</a> -->
             <button type="button" class="btn btn-primary fas fa-mail-bulk" data-toggle="modal" data-target="#myModal"> Send Email </button>

               {% for key,value in request.GET.items %}
                  {% if value %}
                     <!-- Modal HTML -->
                     <div id="myModal" class="modal fade" role="dialog">
                         <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                 <!-- Modal Header -->
                                  <div class="modal-header">
                                     <h5 class="modal-title">Email Notification</h5>
                                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                         </button>
                                  </div>
                                  <!-- Modal body -->
                                  <div class="modal-body">
                                         <p>Do You want to send Email for GSP Domain Confirmation?</p>
                                  </div>
                                  <!-- Modal footer -->

                                  <div class="modal-footer">
                                        <a class="" href="{%url 'gspapp:GSPExtractFilter' %}?gspextract=gspapp&{{ request.GET.urlencode }}">
                                            <button type="button" class="btn btn-primary">Yes</button>
                                        </a>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                  </div>
                            </div>
                         </div>
                     </div>
                  {% endif %}
               {% endfor %}
        </div>
        </form>
    </div>
    <div class="container ml-1">
         {%if gspatches %}
            <table id="" class="table table-striped table-dark" width="100%">
                <thead>
                    <tr>
                       <br>
                       <th scope="col">ID</th>
                       <th scope="col">Category</th>
                       <th scope="col">SecurityPatchLevel</th>
                       <th scope="col">Applicability</th>
                       <th scope="col">Description</th>
                       <th scope="col">GSP_ID</th>
                       <th scope="col">LGSIDomainOwners</th>
                       <th scope="col">Function</th>
                       <th scope="col">HQDomainOwners</th>
                       <th scope="col">Dependency(QCom/MTK/APK)</th>
                       <th scope="col">OwnersShipStatus</th>
                    </tr>
                </thead>

                <tbody>
                {% for model in gspatches %}
                    <tr>
                       <td><a href="/gspapp/editGSP/{{ model.pk }}">{{ model.pk }}</a></td>
                       <td>{{ model.Category }}</td>
                       <td>{{ model.Security_Patch_Level }}</td>
                       <td>{{ model.Applicability }}</td>
                       <td><a href="{{ model.Description }}">{{ model.Description }}</a></td>
                       <td>{{ model.GSP_ID }}</td>
                       <td>{{ model.LGSIDomainOwners.all|join:"," }}</td>
                       <td>{{ model.Function }}</td>
                       <td>{{ model.HQDomainOwners.all|join:"," }}</td>
                       <td>{{ model.Dependency }}</td>
                       <td>{{ model.OwnersShipStatus }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="container">
            <ul class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.previous_page_number }}">previous</a></li>
                    {% endif %}
                    <span class="current">
                        Page {{ page_obj.number }} of {{ paginator.num_pages }}
                    </span>
                    <ul class="pagination">
                        {% for pg in paginator.page_range %}
                            {%if page_obj.number == pg %}
                                <li class="page-item active"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.next_page_number }}">next</a></li>
                    {% endif %}
                </span>
            </ul>
            </div>
         {% endif %}
    </div>
{% endblock content%}

{% block scripts %}
{% endblock scripts %}



