<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
    <div class="navbar navbar-light bg-light">
        <form class="form-inline" id="id-gspExtractSearchForm" method="GET" action="">
                    {% crispy form form.helper 'bootstrap' %}
            <button id="filter" type="" class="btn btn-primary"> Filter </button>
        </form>
    </div>
    <div class="container ml-1">
        <table id="" class="table table-striped table-dark" width="100%">
            <thead>
                <tr>
                    <br>
                    <th scope="col">ID</th>
                    <th scope="col">User</th>
                    <th scope="col">RequestedTime</th>
                    <th scope="col">GSPCount</th>
                </tr>
            </thead>
            <tbody>
            {% for extract_gsp_list in extract_gsp_list_info %}
                    <tr>
                        <td>{{ extract_gsp_list.pk }}</td>
                        <td>{{ extract_gsp_list.user }}</td>
                        <td>{{ extract_gsp_list.requested_Time }}</td>
                        <td>{{ extract_gsp_list.gsp_count }}</td>
                        <td>
                             {% if extract_gsp_list.created_info %}
                                <a class="" href="/gspapp/download/{{ extract_gsp_list.pk }}">
                                    <button id="{{ extract_gsp_list.pk }}" type="button" class="btn btn-primary active">Download<i class="fas fa-file-download"></i></button>
                                </a>
                             {% else %}
                                    <button type="button" class="btn btn-primary disabled"><i class="spinner-border spinner-border-sm"></i>Downloading...</button>
                             {% endif %}
                        </td>
                    </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="container">
            <ul class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.previous_page_number }}">previous</a></li>
                    {% endif %}
                    <span class="current">
                        Page {{ page_obj.number }} of {{ paginator.num_pages }}
                    </span>
                    <ul class="pagination">
                        {% for pg in paginator.page_range %}
                            {%if page_obj.number == pg %}
                                <li class="page-item active"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.next_page_number }}">next</a></li>
                    {% endif %}
                </span>
            </ul>
        </div>
    </div>
{% endblock content %}