<!DOCTYPE html>
<table id="" class="table table-striped table-dark" width="100%">
                <thead>
                    <tr>
                       <th scope="col">ID</th>
                       <th scope="col">Category</th>
                       <th scope="col">Security_Patch_level</th>
                       <th scope="col">Applicability</th>
                       <th scope="col">Description</th>
                       <th scope="col">GSP_ID</th>
                       <th scope="col">LGSIDomainOwners</th>
                       <th scope="col">HQDomainOwners</th>
                       <th scope="col">OwnerShipStatus</th>
                    </tr>
                </thead>

                <tbody>
                {% for model in gspatches %}
                    <tr>
                       <td><a href="/gspapp/editGSP/{{ model.pk }}">{{ model.pk }}</a></td>
                       <td>{{ model.Category }}</td>
                       <td>{{ model.SecurityPatchLevel }}</td>
                       <td>{{ model.Applicability }}</td>
                       <td>{{ model.Description }}</td>
                       <td><a href="{{ model.Description }}">{{ model.Description }}</a></td>
                       <td>{{ model.GSP_ID }}</td>
                       <td>{{ model.LGSIDomainOwners.all|join:"," }}</td>
                       <td>{{ model.HQDomainOwners.all|join:"," }}</td>
                       <td>{{ model.OwnersShipStatus }}</td>
                    </tr>
                {% endfor %}
                </tbody>
</table>