<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
 <form id="model_register" method="POST" class="form" role="form" action="">
                <!-- The below CSRF Token makes form Secure -->
                {% csrf_token %}

                <div class="container">
                    <div class="input-group mb-2 float-left">
                         <div class="input-group-prepend">
                                <span class="input-group-text row-md-6" id="inputGroup-sizing-default">Load</span>
                         </div>

                        <input type="text" name="loaddata" class="form-control col-md-4" id="input_no" aria-label="Default" aria-describedby="inputGroup-sizing-default">

                         <button type="button" onclick="auto_fill_form_data()" class="fas fa-sync-alt btn btn-secondary btn-sm" data-toggle="tooltip" data-placement="right" title="input a number to auto fill the form fields whose input number matches with the primary key" aria-describedby="inputtext"><span class="ml-1">Load</span></button>
                     <!-- </a> -->
                          <br>
                          <p id="demo"></p>
                   </div>

                    <br>
                    <br>
                    {% crispy form %}
                        <button type="submit" class="btn btn-primary">
                            {% if action == "submit" %}
                                <span class="fas fa-plus"></span>Submit
                            {% else %}
                                <span class="fas fa-edit"></span>Update
                            {% endif %}
                        </button>
                        <button type="reset" class="btn btn-primary" aria-label="Close" data-dismiss="modal">
  	                        <span aria-hidden="true">&times;</span>Cancel
                        </button>
                </div>
            </form>

{% endblock content %}

{% block scripts %}
<script type="text/javascript">

    function auto_fill_form_data() {

        var input_value = document.getElementById("input_no").value;
        var register_model_json_data = {% autoescape off %}{{ registered_model_details }}{% endautoescape %};

        for (var i = 0; i < register_model_json_data.length ; i++) {

            var current_object = register_model_json_data[i];
            var model_request_record_id = current_object['pk'];

            if (input_value == model_request_record_id) {
                document.getElementById("id_model_name").value = register_model_json_data[i]['fields']['model_name'];
                document.getElementById("id_model_no").value = register_model_json_data[i]['fields']['model_no'];
                document.getElementById("id_os_name").value = register_model_json_data[i]['fields']['os_name'];
                document.getElementById("id_chipset_type").value = register_model_json_data[i]['fields']['chipset_type'];
            }


        }
    }
</script>
{% endblock scripts %}
