<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
    <div class="navbar navbar-light bg-light">
         <div class="float-md-right">
            <div class="page-header">
                <a href="{%url 'gspapp:ModelGSPRequestForm' %}" >
                    <button type="button" class="btn-primary btn-sm" data-toggle="modal" data-target="#myModelGSPRequestModal"><span class="fas fa-plus"></span>ModelGSPRequest</button>
                </a>
            </div>
        </div>
    </div>


    <div class="container ml-1">
        <br>

        {%if model_gsp_requests %}
            <table id="" class="table table-striped table-dark" width="100%">
                <thead>
                    <tr>
                       <br>
                       <th scope="col">ID</th>
                       <th scope="col">ModelRequester</th>
                       <th scope="col">ModelName</th>
                       <th scope="col">ModelNo</th>
                       <th scope="col">OSName</th>
                       <th scope="col">OSVersion</th>
                       <th scope="col">ChipsetType</th>
                       <th scope="col">ChipsetName</th>
                       <th scope="col">Region</th>
                    </tr>
                </thead>

                <tbody>
                {% for model_gsp_info in model_gsp_requests %}
                     <tr>
                         <td><a href="/gspapp/editModelGSPRequest/{{ model_gsp_info.pk }}">{{ model_gsp_requests.pk }}</a></td>
                         <td>{{ model_gsp_requests.model_gsp_requester }}</td>
                         <td>{{ model_gsp_requests.registered_model }}</td>
                         <td>{{ model_gsp_requests.registered_model_no }}</td>
                         <td>{{ model_gsp_requests.registered_os_name }}</td>
                         <td>{{ model_gsp_requests.registered_os_version }}</td>
                         <td>{{ model_gsp_requests.registered_chipset_type }}</td>
                         <td>{{ model_gsp_requests.registered_chipset_name.all|join:"," }}</td>

                     </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="container">
            <ul class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.previous_page_number }}">previous</a></li>
                    {% endif %}
                    <span class="current">
                        Page {{ page_obj.number }} of {{ paginator.num_pages }}
                    </span>
                    <ul class="pagination">
                        {% for pg in paginator.page_range %}
                            {%if page_obj.number == pg %}
                                <li class="page-item active"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.next_page_number }}">next</a></li>
                    {% endif %}
                </span>
            </ul>
            </div>
        {% endif %}
    </div>
{% endblock content %}

{% block scripts %}

{% endblock scripts %}