<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
    <div class="navbar navbar-light bg-light">
        <form class="form-inline" id="id-gspSearchForm" method="GET" action="">
                    {% crispy form form.helper 'bootstrap' %}
            <button id="filter" type="" class="btn btn-primary"> Filter </button>
        </form>
         <div class="float-md-right">
            <div class="page-header">
                <a href="{%url 'gspapp:ModelRegisterForm' %}" >
                    <button type="button" class="btn-primary btn-sm" data-toggle="modal" data-target="#myModelRegisterModal"><span class="fas fa-plus"></span>Add Model</button>
                </a>
            </div>
        </div>
    </div>

    <div class="container ml-1">
        <br>

        {%if registeredmodels %}
            <table id="" class="table table-striped table-dark" width="100%">
                <thead>
                    <tr>
                       <br>
                       <th scope="col">ID</th>
                       <th scope="col">ModelRequester
                       <th scope="col">ModelName</th>
                       <th scope="col">ModelNo</th>
                       <th scope="col">OSName</th>
                       <th scope="col">OSVersion</th>
                       <th scope="col">ChipsetName</th>
                       <th scope="col">ChipsetType</th>
                    </tr>
                </thead>
</th>
                <tbody>
                {% for register_model_info in registeredmodels %}
                     <tr>
                         <td><a href="/gspapp/editModelRegister/{{ register_model_info.pk }}">{{ register_model_info.pk }}</a></td>
                         <td>{{ register_model_info.model_leader }}</td>
                         <td>{{ register_model_info.model_name }}</td>
                         <td>{{ register_model_info.model_no }}</td>
                         <td>{{ register_model_info.os_name }}</td>
                         <td>{{ register_model_info.os_version }}</td>
                         <td>{{ register_model_info.chipset_type }}</td>
                         <td>{{ register_model_info.chipset_name.all|join:"," }}</td>
                     </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="container">
            <ul class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.previous_page_number }}">previous</a></li>
                    {% endif %}
                    <span class="current">
                        Page {{ page_obj.number }} of {{ paginator.num_pages }}
                    </span>
                    <ul class="pagination">
                        {% for pg in paginator.page_range %}
                            {%if page_obj.number == pg %}
                                <li class="page-item active"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.next_page_number }}">next</a></li>
                    {% endif %}
                </span>
            </ul>
            </div>
        {% endif %}
    </div>
{% endblock content %}

{% block scripts %}

{% endblock scripts %}