<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
<form class="form" form='model_gsp_form' method="post" role="form">
	{% csrf_token %}
	<div class="container">
        <div class="input-group mb-2 float-left">
            <div class="input-group-prepend">
                <span class="input-group-text row-md-6" id="inputGroup-sizing-default">Load</span>
            </div>

            <input type="text" name="loaddata" class="form-control col-md-4" id="input_no" aria-label="Default" aria-describedby="inputGroup-sizing-default">

            <button type="button" onclick="auto_fill_form_data()" class="fas fa-sync-alt btn btn-secondary btn-sm" data-toggle="tooltip" data-placement="right" title="input a number to auto fill the form fields whose input number matches with the primary key" aria-describedby="inputtext"><span class="ml-1">Load</span></button>
                     <!-- </a> -->
            <br>
            <p id="demo"></p>
        </div>
       {% crispy form %}
	   <br>
	   <br>
       <button type="submit" class="btn btn-primary">
           {% if action == "add" %}
               <span class="fas fa-plus"></span>Add
           {% else %}
               <span class="fas fa-edit"></span>Update
           {% endif %}
       </button>
       <button type="reset" class="btn btn-primary" aria-label="Close" data-dismiss="modal">
  	       <span aria-hidden="true">&times;</span>Cancel
       </button>
    </div>
</form>
{% endblock content %}

{% block scripts %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#id_registered_model").change(function () {
          $("#id_model_nos_for_reg_model).val(this.value);
        });
    });
</script>
{% endblock scripts %}