<!DOCTYPE html>
{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
<form action="" method="post">
    {% csrf_token %}
    <div class="container">
          {{ formset.management_form }}
          {{ form.errors }}
            <table class="table">


                {% for form in formset.forms %}
                    {% if forloop.first %}
                        <thead>
                        <tr>
                            {% for field in form.visible_fields %}
                                <th>{{ field.label|capfirst }}</th>
                            {% endfor %}
                        </tr>
                        </thead>
                    {% endif %}
                    <tr class="{% cycle row1 row2 %} formset_row">
                        {% for field in form.visible_fields %}
                            <td>
                                {# Include the hidden fields in the form #}
                                {% if forloop.first %}
                                    {% for hidden in form.hidden_fields %}
                                        {{ hidden }}
                                    {% endfor %}
                                {% endif %}
                                {{ field.errors.as_ul }}
                                {{ field }}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>

        <button type="submit" class="btn btn-primary">
            {% if action == "submit" %}
                   <span class="fas fa-plus"></span>Submit
            {% else %}
                   <span class="fas fa-edit"></span>Update
            {% endif %}
        </button>

    </div>
    </form>

{% endblock content %}

{% block scripts %}
    <script type="text/javascript">
        $('.formset_row').formset({
            addText: 'add model gsp request',
            deleteText: 'remove',
            prefix: 'modelgsp_set'
        });
    </script>

     <script type="text/javascript">
         $("#id_form-0-registered_model").change(function () {

                var modelname = $(this).val();  // get the selected model from the HTML input
                console.log(modelname);
                $.ajax({                          // initialize an AJAX request
                    url: "load_model_details",                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
                    data: {
                        'model': modelname       // add the modelname to the GET parameters
                    },
                    success: function (result) {   // `data` is the return of the `load_model_details` view function


                        // empty the model no multiple select field
                        //$("#id_form-0-registered_model_no").empty()

                        $("#id_form-0-registered_model_no").html(result);  // replace the contents of the city input with the data that came from the server
                        //$.each(result.modelnos_for_model, function(index,value){
                        //    $("#id_form-0-registered_model_no").append('<option value="'+index+'">'+value+'</option>')
                       //});
                    }

                  });
            });
    </script>

{% endblock scripts %}