<!DOCTYPE html>
<!--
	For Navbar:https://getbootstrap.com/docs/4.4/components/navbar/
	For Images:https://getbootstrap.com/docs/4.4/content/images/

--->
<html lang="en">
	{% load static %}
	<head>
		<!-- Required meta tags -->

		<!-- Meta tag is used declaring metadata for the HTML document.
		     Meta data can include Description,Keywords,Author etc. It can also be used to refresh web page or set cookies.
		     The charset attribute Specify the character encoding used for html document. -->
		<meta charset="UTF-8">

		<!-- viewport: https://www.w3schools.com/css/css_rwd_viewport.asp
		     viewport is the users visible area of a web page.
		     width=device-width key-value pairs sets the width of the view port to the width of the device.
		     The initial-scale = 1 key-value pairs sets the initial zoom level when visiting the page.
		     shrink-to-fit=no added value prevent the page from scaling to fit with in the viewport -->

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="{% static 'swatapp/bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'swatapp/bootstrap/css/bootstrap.min.css' %}">
	    <link rel="stylesheet" type="text/css" href="{% static 'swatapp/bootstrap/css/bootstrap-grid.css' %}">
	    <link rel="stylesheet" type="text/css" href="{% static 'swatapp/bootstrap/css/bootstrap-grid.min.css' %}">
	    <link rel="stylesheet" type="text/css" href="{% static 'swatapp/bootstrap/css/bootstrap-reboot.css' %}">
	    <link rel="stylesheet" type="text/css" href="{% static 'swatapp/bootstrap/css/bootstrap-reboot.min.css' %}">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<!-- <script type="text/javascript" src="{% static 'swatapp/bootstrap/js/jquery.min.js' %}"></script> -->
        <script type="text/javascript" src="{% static 'swatapp/bootstrap/js/jquery-3.3.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'swatapp/bootstrap/js/bootstrap.js' %}"></script>
		<script type="text/javascript" src="{% static 'swatapp/bootstrap/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'swatapp/bootstrap/js/bootstrap.bundle.js' %}"></script>
		<script type="text/javascript" src="{% static 'swatapp/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'swatapp/bootstrap/js/popper.min.js' %}"></script>


		<title>
			{% block title %}
			   Selenium Web Driver Automation Tool
			{% comment %}
			{{ page_title|default:"Untitled Page" }}
			{% endcomment %}
			{% endblock title %}
		</title>
	</head>
	
	<body>
	        {% block static %}
				{% load static %}
				<div class="text-center">
					<img src="{% static "swatapp/LGLogo.jpg" %}" alt="LG Logo">
					<center><img src="{% static "swatapp/Selenium-WebBrowser.jpg" %}" margin-left="auto" margin-right="auto" alt="Selenium WebBrowser"></center>
				</div>
			{% endblock static %}
			{% block navbar %}
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="{%url 'swatapp:dashboard' %}">Dashboard</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
					  <div class="container">
						  <div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
							  <li class="nav-item">
								 <a class="nav-link" href="{%url 'swatapp:ModelRegisterList' %}">ModelRegisterList<span class="sr-only">(current)</span></a>
							  </li>
							</ul>
							<ul class="navbar-nav">
							  <li class="nav-item">
								 <a class="nav-link" href="{%url 'swatapp:ConcludeKeyIssueList' %}">ConcludeKeyIssueList<span class="sr-only">(current)</span></a>
							  </li>
							</ul>
							<ul class="nav navbar-nav ml-auto">
								{% if user.is_authenticated %}
									<li class="nav-item active"><span class="fas fa-user"></span>Welcome:'{{ request.user.username }}'</li>
									<li><a class="nav-link" href="{%url 'swatapp:login' %}"><span class="fas fa-sign-out-alt"></span>Logout</a></li>
								{% else %}
									<li class="nav-item"><a class="nav-link" href="login"><span class="fas fa-sign-in-alt"></span>Login</a></li>
								{% endif %}
							</ul>
						  </div>
				      </div>
				</nav>
				<!-- Black with white text -->
				<nav class="navbar navbar-expand-lg bg-dark navbar-dark"></nav>
    		{% endblock navbar %}

	        {% block content %}
	 		{% endblock content %}

 			{% block footer %}
            	{% include "swatapp/footer.html" %}
 			{% endblock footer %}

			{% block scripts %}
			{% endblock scripts %}

			<!-- Bootstrap core JavaScript -->
   			<!-- Placed at the end of the document so the pages load faster -->

	        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    		<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	</body>
</html>