<!DOCTYPE html>

{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block static %}
{% load static %}
{% endblock static %}

{% block content %}

    <form method="post" id="id_model_info" class="form" role="form" model_info_url="{% url 'swatapp:load_model_details' %}" action="">
        <!-- The below CSRF Token makes form Secure -->
        {% csrf_token %}
        <div class="container ">
            <br>
            <br>
            {% crispy form %}

            <!--
            <div class="row">
                <div class="col-12 justify-content-end d-flex">
                    <button type="button" class="d-inline btn btn-secondary" id="myClearButton" onclick="document.getElementById('id_key_issue_comment').value=''">Clear</button>
                </div>
            </div>
            !-->
            <br>

            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                {% if action == "submit" %}
                    <span class="fas fa-check-circle"></span>Submit
                {% else %}
                    <span class="fas fa-edit"></span>Update
                {% endif %}
            </button>
        </div>

    </form>

{% endblock content %}

{% block scripts %}
<script type="text/javascript">
  $(document).ready(function() {

      console.log("Conclude Key Issue HTML");

      $("#id_registered_model").change( function(){

          var url = $("#id_model_info").attr("model_info_url");   // get the url of model info details

          var model_name= $(this).val(); // Get the selected model name from HTML input

          console.log("model_name_id:",model_name);


          $.ajax({                                    // Calling Ajax method to perform async Ajax request
                    url: url,

                    data:{'selected_model': model_name}, // Added Model name details to the GET Parameters

                    //dataType:'json',

                    success: function(data)      // return of load
                    {
                        $("#id_registered_model_no").html(data);
                        console.log(data);

                    }

          });
      });


      var keyIssueTextInputElement = $("#div_id_key_issue_comment");
      var clearButtonElement = $(".buttonHolder");

      keyIssueTextInputElement.hide();

      clearButtonElement.hide();


      function key_issue_comment_display(event_for_key_issue_comment_text)    {

          if(event_for_key_issue_comment_text == "Event Version - EMR Version")
              document.getElementById("id_key_issue_comment").innerHTML = " Your Key Issue Message for the selected Action will be \"Deferring issues except for specific issue modification\" "

          else if(event_for_key_issue_comment_text == "Event Version - SMR Version")
              document.getElementById("id_key_issue_comment").innerHTML = " Your Key Issue Message for the selected Action will be \"Deferring issues except for Security Patch\" "

          else if(event_for_key_issue_comment_text == "Event Version - Factory(RMV) Version")
              document.getElementById("id_key_issue_comment").innerHTML = " Your Key Issue Message for the selected Action will be \"Deferring issues except for mass production verification required issue\" "

          else if(event_for_key_issue_comment_text == "Event Version - S/W Event Version(VP/QP)")
              document.getElementById("id_key_issue_comment").innerHTML = " Your Key Issue Message for the selected Action will be \"Deferring issues to release VP Version this time\" Check and apply issues on next version "

          else if(event_for_key_issue_comment_text == "Temporary Version - Pre Version")
              document.getElementById("id_key_issue_comment").innerHTML =
                               " Your Key Issue Message for the selected Action will be \"Deferring issues to release pre version for Event request.check and apply the issues on next version\" "

          else if(event_for_key_issue_comment_text == "Temporary Version - Test Version")
              document.getElementById("id_key_issue_comment").innerHTML =
                              " Your Key Issue Message for the selected Action will be \"Deferring issues only to release test version for specific issue\" "

          else if(event_for_key_issue_comment_text == "Etc")
              document.getElementById("id_key_issue_comment").innerHTML =
                              " Your Key Issue Message for the selected Action will be \"Key Issue Error (Commit changed), Deferring security patch which pre input before Mandatory date\" "
      }

      $("#id_event_for_key_issue_comment").change( function() {

          keyIssueTextInputElement.show();
          clearButtonElement.show();

          var event_for_key_issue_comment = $("#id_event_for_key_issue_comment option:selected");
          event_for_key_issue_comment_text = event_for_key_issue_comment.text();

          console.log(event_for_key_issue_comment_text);

          key_issue_comment_display(event_for_key_issue_comment_text)

      });


      $("#button-id-clear").click( function() {

          document.getElementById('id_key_issue_comment').value='';

      });


  });
</script>
{% endblock scripts %}