<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load concat_strings %}

{% block static %}
{% endblock static %}

{% block content %}
    <div class="float-md-right">
        <div class="page-header">
            <a href="{%url 'swatapp:ConcludeKeyIssueForm' %}" >
                <button type="button" class="btn-outline-secondary btn-sm" data-toggle="modal" data-target="#myModelRegisterModal"><span style="margin-right:1rem" class="fas fa-plus"></span>Conclude Key Issues</button>
            </a>
        </div>
    </div>

    <div class="navbar navbar-light bg-light">
        <form class="form-inline" id="id-form-ConcludeKeyIssueSearchForm" method="GET" action="">
                {% crispy form form.helper 'bootstrap' %}
            <button id="filter" type="" class="btn btn-primary"> Filter </button>
        </form>
    </div>
    <div class="container ml-1">
        <br>

        {%if conclude_key_issues %}
            <table id="" class="table table-striped table-dark" width="100%">
                <thead>
                    <tr>
                       <br>
                       <th scope="col">ID</th>
                       <th scope="col">KeyIssueRequester</th>
                       <th scope="col">ModelName</th>
                       <th scope="col">ModelNo</th>
                       <th scope="col">OSName</th>
                       <th scope="col">ChipsetType</th>
                       <th scope="col">ChipsetName</th>
                       <th scope="col">ReleaseType</th>
                    <!--   <th scope="col">ReleaseCategory</th> -->
                       <th scope="col">ReleaseCycle</th>
                       <th scope="col">Region</th>
                       <th scope="col">SelectedEventforKeyIssueComment</th>
                       <th scope="col">Action</th>
                       <th scope="col">SASBoardInputDetails</th>
                       <th scope="col">RequestedTime</th>
                       <th scope="col">KeyIssueCount</th>
                    </tr>
                </thead>

                <tbody>
                {% for model_info in conclude_key_issues %}
                     <tr>
                         <td><a href="/swatapp/editConcludeKeyIssue/{{ model_info.pk }}">{{ model_info.pk }}</a></td>
                         <td>{{ model_info.integrator_id }}</td>
                         <td>{{ model_info.registered_model }}</td>
                         <td>{{ model_info.registered_model_no }}</td>
                         <td>{{ model_info.select_os_name }}</td>
                         <td>{{ model_info.select_chipset_type }}</td>
                         <td>{{ model_info.select_chipset_name.all|join:"," }}</td>
                         <td>{{ model_info.rel_type }}</td>
                         <td>{{ model_info.rel_category|concat_str_number:model_info.rel_cycle }}</td>
                      <!--   <td>{{ model_info.rel_cycle }}</td> -->
                         <td>{{ model_info.Region }}</td>
                         <td>{{ model_info.event_for_key_issue_comment }}</td>
                         <td>{{ model_info.Action }}</td>
                         <td>{{ model_info.sas_id }}</td>
                         <td>{{ model_info.requested_time }}</td>
                         <td>{{ model_info.key_issue_count }}</td>
                     </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="container">
            <ul class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.previous_page_number }}">previous</a></li>
                    {% endif %}
                    <span class="current">
                        Page {{ page_obj.number }} of {{ paginator.num_pages }}
                    </span>
                    <ul class="pagination">
                        {% for pg in paginator.page_range %}
                            {%if page_obj.number == pg %}
                                <li class="page-item active"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?{{ searchq }}page={{ page_obj.next_page_number }}">next</a></li>
                    {% endif %}
                </span>
            </ul>
            </div>
        {% endif %}
    </div>
{% endblock content %}

