<!DOCTYPE html>

{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block static %}
{% load static %}
{% endblock static %}

{% block content %}

    <div class="input-group mb-2 float-left" style="padding-left:70px">
        <div class="input-group-prepend ">
            <span class="input-group-text row-md-6" data-toggle="tooltip" data-placement="right" title="Input ModelRequestID to Auto fill Form Fields" id="inputGroup-sizing-default">Load</span>
        </div>

        <input type="text" name="loaddata" class="form-control col-md-4" id="input_no" aria-label="Default" aria-describedby="inputGroup-sizing-default">

        <button type="button" onclick="auto_fill_form_data()" class="fas fa-sync-alt btn btn-secondary btn-sm"  aria-describedby="inputtext"><span class="ml-1">Load</span></button>
    </div>

    <form method="post" class="form" role="form" action="">

        <!-- The below CSRF Token makes form Secure -->
        {% csrf_token %}
        <div class="container ">
            <br>
            <br>
            {% crispy form %}
            <br>
            <br>
            <br>

            <button type="submit" class="btn btn-secondary">
                {% if action == "submit" %}
                    <span class="fas fa-check-circle"></span>Submit
                {% else %}
                    <span class="fas fa-edit"></span>Update
                {% endif %}
            </button>

            <button type="reset" class="btn btn-secondary" aria-label="Close" data-dismiss="modal">
  	            <span aria-hidden="true">&times;</span>Cancel
            </button>
        </div>
    </form>
{% endblock content %}

{% block scripts %}
<script type="text/javascript">
function auto_fill_form_data() {
        var input_value = document.getElementById("input_no").value;
        var registered_model_json_data = {% autoescape off %}{{ registered_model_data }}{% endautoescape %};

        for (var i = 0; i < registered_model_json_data.length ; i++) {
            var current_object = registered_model_json_data[i];
	        var registered_model_request_id = current_object['pk'];

            var registered_model_chipset_name_details = registered_model_json_data[i]['fields']['chipset_name'];
            var registered_model_os_name = registered_model_json_data[i]['fields']['os_name']
            var registered_model_chipset_type = registered_model_json_data[i]['fields']['chipset_type'];
            var registered_model_os_version = registered_model_json_data[i]['fields']['os_version']

            var select_chipset_name = document.getElementById("id_chipset_name");
            var select_os_name = document.getElementById("id_os_name");
            var select_chipset_type = document.getElementById("id_chipset_type");
            var select_os_version = document.getElementById("id_os_version");


            var m = select_os_name.options.length;
            var n = select_chipset_type.options.length;

            var o = select_os_version.options.length;
            var p = select_chipset_name.options.length;


            // Handling ManyToMany Field case [ To select chipset Names ]

            if (input_value == registered_model_request_id) {
                for(var k=0; k<registered_model_chipset_name_details.length; k++)
                {

                    var sel = registered_model_chipset_name_details[k];

                    for(var n=0;n<select_chipset_name.options.length;n++)
                    {
                        if (select_chipset_name.options[n].value == sel)
                            select_chipset_name.options[n].selected = true;

                    }
                }
            }


	        if (input_value == registered_model_request_id) {
	            document.getElementById("id_model_name").value = registered_model_json_data[i]['fields']['model_name'];
	            document.getElementById("id_model_no").value = registered_model_json_data[i]['fields']['model_no'];
	            document.getElementById("id_chipset_type").value = registered_model_json_data[i]['fields']['chipset_type'];

	            // Handling Foreign Key Case

                for ( var j=1; j <= m; j++ )        // Traverse through all OS Name
                {
                    if (registered_model_os_name == j) // If a match is found for selected option with list of options
                    {
                        var option = registered_model_os_name ;
                        select_os_name.options[option].selected = true;
                    }
                }


                // Float Choices Case [ To Select OS Version ]

                for ( var j=1; j <=o; j++ )
                {
                    if(registered_model_os_version == select_os_version.options[j].value)
                    {
                        select_os_version.selectedIndex = j;
                    }
                }

            }
        }
    }
</script>
{% endblock scripts %}