<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
<form method="post" role="form">
    {% csrf_token %}
	<div class="container">

        {% crispy form %}

        <button type="submit" class="btn btn-primary btn-block">
            {% if action == "add" %}
                <span class="fas fa-plus"></span>Add
            {% else %}
                <span class="fas fa-edit"></span>Update
            {% endif %}
        </button>
    </div>
</form>
{% endblock content %}