<!DOCTYPE html>
<html lang="en">
	{% load static %}
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.grid.css' %}">
	    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.grid.min.css' %}">
	    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-reboot.css' %}">
	    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-reboot.min.css' %}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	    <script src="/static/bootstrap/js/bootstrap.js"></script>
		<script src="/static/bootstrap/js/bootstrap.min.js"></script>
		<script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
		<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>

		<title>
			{% block title %}
			{{ page_title|default:"Untitled Page" }}
			{% endblock title %}
		</title>
	</head>
	
	<body>
	        {% block static %}
				<!-- <img src="{% static "LGlogo.jpg" %}" alt="My image"/> -->
				{% load static %}
				<img src="{% static "gspapp/LGLogo.jpg" %}" alt="My image">
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			{% endblock static %}

			{% block navbar %}
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="">GSPDCList</a>
				  <!-- <li><a class="nav-link" href="{%url 'gspapp:GSPDCList' %}"></a></li> -->

				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item">
							 <a class="nav-link" href="{%url 'gspapp:AddGSP' %}">AddGSP<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="{%url 'gspapp:GSPList' %}">GSPList</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="{%url 'gspapp:ApplyGSP' %}">ApplyGSP</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="{%url 'gspapp:GSPReview' %}">GSPReview</a>
						  </li>
						</ul>
						<ul class="nav navbar-nav ml-auto">
							{% if user.is_authenticated %}
								<li class="nav-item active"><span class="fas fa-user"></span>LogIn User:'{{ request.user.username }}'</li>
							    <li><a class="nav-link" href="{%url 'gspapp:login' %}"><span class="fas fa-sign-out-alt"></span> Logout</a></li>
							{% else %}
								<li class="nav-item"><a class="nav-link" href="login"><span class="fas fa-sign-in-alt"></span>Login</a><li>
							{% endif %}
						</ul>
					  </div>
				</nav>
				<!-- Black with white text -->
				<nav class="navbar navbar-expand-lg bg-dark navbar-dark"></nav>
    		{% endblock navbar %}

	        {% block content %}
	 		{% endblock content %}

 			{% block footer %}
            	{% include "gspapp/footer.html" %}
 			{% endblock footer %}

			<!-- Bootstrap core JavaScript -->
   			<!-- Placed at the end of the document so the pages load faster -->

	        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	        <script>window.jQuery || document.write('<script src="http://localhost/rentcar/bootstrap-4.1.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
 			<script src="http://localhost/rentcar/bootstrap-4.1.1/assets/js/vendor/popper.min.js"></script>
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  			<script src="http://localhost/rentcar/bootstrap-4.1.1/dist/js/bootstrap.min.js"></script>

	</body>
</html>
