<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <div>
        <form id="gsp-search-form" class="form-inline form-horizontal" method="GET" action="">
            <div class="container">
                {% crispy form form.helper %}
                <button id="filter" type="" class="btn btn-primary "> Filter</button>
            </div>
        </form>
    </div>
    <div class="container">
         {%if gsp_list %}
            <table id="" class="table table-striped table-dark">
                <thead>
                    <tr>
                       <th scope="col">ID</th>
                       <th scope="col">Category</th>
                       <th scope="col">Security_Patch_level</th>
                       <th scope="col">Applicability</th>
                       <th scope="col">Description</th>
                       <th scope="col">LGSIDomainOwners</th>
                       <th scope="col">HQDomainOwners</th>
                       <th scope="col">OwnersShipStatus</th>
                    </tr>
                </thead>

                <tbody>
                    {% for model in gsp_list %}
                         <tr>
                            <td><a ref="/gspapp/editGSP/{{ GSP.pk }}">{{ model.pk }}</a></td>
                            <td>{{ GSP.Category }}</td>
                            <td>{{ GSP.Security_Patch_level }}</td>
                            <td>{{ GSP.Applicability }}</td>
                            <td>{{ GSP.LGSIDomainOwners }}</td>
                            <td>{{ GSP.HQDomainOwners }}</td>
                            <td>{{ GSP.OwnerShipStatus }}</td>
                         </tr>
                    {% endfor %}
                         <div class="pagination">
                             <span class="step-links">
                                {% if page_obj.has_previous %}
                                    <a href="?{{ searchq }}page=1">$laquo; </a>
                                    <a href="?page={{ searchq }}{{page_obj.previous_page_number}}"></a>
                                {% endif %}
                                <span class = "current">
                                     Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                                </span>
                                {%if page_obj.has_next %}
                                    <a href="?page={{ searchq }}{{ page_obj.next_page_number }}"></a>
                                    <a href="?page={{ searchq }}{{ page_obj.paginator.num_pages }}">last&raquo;</a>
                                {% endif %}
                             </span>
                         </div>
                </tbody>
            </table>
         {% endif %}
    </div>
{% endblock content%}


