<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block static %}
{% endblock static %}

{% block content %}
    <nav class="navbar navbar-light bg-light">
        <form class="form-inline" method="GET" action="">

                {% crispy form form.helper 'bootstrap' %}
                <button id="filter" type="" class="btn btn-primary "> Filter</button>

        </form>
    </nav>
    <div class="container">
         {%if gspatches %}
            <table id="" class="table table-striped table-dark" width="100%">
                <thead>
                    <tr>
                       <th scope="col">ID</th>
                       <th scope="col">Category</th>
                       <th scope="col">Security_Patch_level</th>
                       <th scope="col">Applicability</th>
                       <th scope="col">Description</th>
                       <th scope="col">LGSIDomainOwners</th>
                       <th scope="col">HQDomainOwners</th>
                       <th scope="col">OwnersShipStatus</th>
                    </tr>
                </thead>

                <tbody>
                {% for model in gspatches %}
                    <tr>
                       <td><a href="/gspapp/editGSP/{{ model.pk }}">{{ model.pk }}</a></td>
                       <td>{{ model.Category }}</td>
                       <td>{{ model.Security_Patch_level }}</td>
                       <td>{{ model.Applicability }}</td>
                       <td>{{ model.Description }}</td>
                       <td>{{ model.LGSIDomainOwners }}</td>
                       <td>{{ model.HQDomainOwners }}</td>
                       <td>{{ model.OwnerShipStatus }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
                <ul class="pagination">
                    <li><a href="?page=1">&laquo;</a></li>
                    {% if page_obj.has_previous %}
                        <li><a href="?{{ searchq }}page={{ page_obj.previous_page_number }}">&lsaquo;</a></li>
                    {% else %}
                        <li class="disabled"><a href="">&lsaquo;</a></li>
                    {% endif %}
                    {% for pg in paginator.page_range %}
                        {% if page_obj.number == pg %}
                            <li class="active"><a href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                        {% else %}
                            <li><a href="?{{ searchq }}page={{ pg }}">{{ pg }}</a></li>
                        {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                        <li><a href="?{{ searchq }}page={{ page_obj.next_page_number }}">&rsaquo;</a></li>
                    {% else %}
                        <li class="disabled"><a href="">&rsaquo;</a></li>
                    {% endif %}
                    <li><a href="?{{ searchq }}page={{ paginator.num_pages }}">&raquo;</a></li>
                </ul>
            </div>
         {% endif %}
    </div>
{% endblock content%}


